<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <form action="/" id="form">
        <h2>Registration Form</h2>

    <div>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" >
    </div>
    <div>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" >
    </div>
    <div>
        <label for="email">Email</label>
        <input type="text" id="email" name="email" >
    </div>
    <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" >
    </div>
    <div>
        <label for="password2">Confirm Password</label>
        <input type="password" id="password2" name="password">
    </div>

    <button type="submit" onclick="saveData()">Submit</button>
    <br>
    
</form>
<div>
    <label for="sEmail">Search by Email</label>
    <input type="text" id="sEmail" name="email" >
    <button onclick="searchUser()">Search</button>
</div>
<table id="userTable">
    <thead>
        <tr>
            <th>Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody id="userTableBody">
    </tbody>
</table>
    <script src="form.js"></script>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    form {
        max-width: 300px;
        margin: 0 auto;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background-color: #45a049;
    }
   
    #userTable {
        width: 1000px;
        border-collapse: collapse;
        margin: 50px auto;
        
    }

    th, td {
        padding: 8px;
        border: 1px solid #ccc;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }

    #userTableBody {
        background-color: #f9f9f9;
    }

</style>
</html>